
ifeq ($(RTEMS_TOP),)
$(error RTEMS_TOP must be defined before configuring)
endif

ALL_TARGETS=$(shell ls $(RTEMS_TOP)/target/rtems/lib/pkgconfig/ | grep -Po "(?<=(powerpc|arm|i386|m68k)-).*" | cut -d '.' -f 1 | tr '\n' ' ')

TARGETS?=$(ALL_TARGETS)
TARGETS+=rtems7-pc686-qemu

$(info TARGETS=$(TARGETS))

ifneq ($(PREFIX),)
EXTRA_ARGS=-DRTEMS_INSTALL_TOP="$(PREFIX)"
else
EXTRA_ARGS=
endif

configure:
	$(foreach target,$(TARGETS),cmake -Bbuild-cmake/build-$(target) -DRTEMS_TOP=$(RTEMS_TOP) \
		-DCMAKE_TOOLCHAIN_FILE=tools/toolchains/$(target).cmake $(EXTRA_ARGS);)

build:
	$(foreach target,$(TARGETS),make -j$(shell nproc) -C build-cmake/build-$(target);)

clean:
	$(foreach target,$(TARGETS),make -j$(shell nproc) -C build-cmake/build-$(target) clean;)

build-clean:
	$(foreach target,$(TARGETS),rm -rf build-cmake/build-$(target);)

install:
	$(foreach target,$(TARGETS),make -j$(shell nproc) -C build-cmake/build-$(target) install;)

help:
	@echo "Synopsis: Generates CMake build directories for each supported/requested BSP"
	@echo "  USAGE: make -f Makefile.conf [TARGETS=...]"
	@echo "  Available targets: $(ALL_TARGETS)"
	@echo "  PREFIX may also be provided to set the install prefix"
	@echo "Ex:"
	@echo " make -f Makefile.cmake PREFIX=/sdf/group/cds/sw/epics/users/lorelli/rtems/7.0"

.PHONY: build clean install configure cmake-configure build-clean help
